<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 FinnHornhoover
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ Copies and derivative works of the Software which contain significant portions
  ~ of the data contained within the files that are licensed under the CC-BY-NC 4.0
  ~ license (specified in LICENSE-CC-BY-NC file) must also satisfy the conditions
  ~ of the CC-BY-NC 4.0 license, specifically non-commercial use and attribution.
  ~ Therefore, such copies or derivative works may not be used for commercial
  ~ purposes, and must include acceptable attribution.
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import finnhh.ffrwishlist.model.constants.stage.StageInfo?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finnhh.ffrwishlist.scene.controller.UpdateSceneController">
    <prefWidth>
        <StageInfo fx:constant="UPDATE_STAGE_WIDTH" />
    </prefWidth>
    <prefHeight>
        <StageInfo fx:constant="UPDATE_STAGE_HEIGHT" />
    </prefHeight>
    <children>
        <ProgressIndicator fx:id="progressIndicator" progress="0.0" VBox.vgrow="ALWAYS" />
        <Label textAlignment="CENTER" textFill="white" text="Please wait while FFR Wishlist updates its database." wrapText="true" />
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
